+--------------------------------------------------------+
| Note that my Album ID is different. Make sure yours is |
|                        correct!                        |
+--------------------------------------------------------+

mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) values("Example Track 1", 349, 2, 1, "U2", 220000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) values("Example Track 2", 349, 2, 1, "U2", 220000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) values("Example Track 3", 349, 2, 1, "U2", 220000, 1234, 0.99);
Query OK, 1 row affected (0.00 sec)

mysql> notee
